services:
  - type: web
    name: sneakout-kxmb
    env: node
    plan: free
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://anikethpawar505:ZrGqAj2uxJdT4JYT@sneakout.r9axhus.mongodb.net/sneakout?retryWrites=true&w=majority&appName=SneakOut
      - key: Jwt_Secret
        value: your_super_secret_jwt_key_here_change_in_production_12345
      - key: PORT
        value: 10000
